
<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">   <title>Document</title>
    <style> 
        
body {
    font-family: 'Lato', sans-serif;
    background-color: rgb(18, 18, 18);
    background-image:url(pexels-dominika-roseclay-1036841.jpg) ;
    background-size:cover ; 
    background-position:center;
}

h1 {
    margin-bottom: 40px
}
label {
    color: #333
}
.btn-send-message {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    width: 80%;
    margin-left: 3px;
}
.help-block.with-errors {
    color: #be5757;
    margin-top: 5px
}
.card {
    margin-left: 10px;
    margin-right: 10px
}

    </style>
</head>
<body>
<div class="container">
    <div class=" text-center mt-5 ">
        <h3>-_________Add Announcement_____</h3>
    </div>
    <div class="row">
     <div class="col-lg-7 mx-auto">
     <div class="card mt-2 mx-auto p-4 bg-light">
    <div class="card-body bg-light">
 <div class="container">
    <form id="contact-form" role="form">
    <div class="controls">
     <div class="row">
     <div class="col-md-6">
    <div class="form-group"> <label for="form_name">Enter your Email *</label> <input id="form_name" type="email" name="name" class="form-control" required="required" data-error="Email is required." placeholder="iec2021000@iiita.ac.in"> </div>
                </div>
                         <div class="col-md-6">
            <div class="form-group"> <label for="designation">Password*</label> <input id="form_lastname" type="password" name="surname" class="form-control" required="required" data-error="designation is required."> </div>
                      </div> 
                    </div>
            <div class="row">
            <div class="col-md-6">
            <div class="form-group"> <label for="form_email">Title of annoucement *</label> <input id="form_email" type="email" name="email" class="form-control" placeholder="" required="required" data-error="Valid email is required."> </div>
             </div>
            <div class="col-md-6">
         <div class="form-group"> <label for="form_need">Please specify the club*</label> <select id="form_need" name="need" class="form-control" required="required" data-error="Please specify your age group.">
                 <option value="" selected disabled>--Select Your society--</option>
                    <option>Effervesence</option>
                            <option>Aparoksha</option>
                            <option>Thunderbolt</option>
                            <option>virtuousi</option>
                            <option>Other</option>
                             </select> </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group"> <label for="form_message">Enter your announcement here*</label> <textarea id="form_message" name="message" class="form-control" placeholder="Write your message here." rows="4" required="required" data-error="Please, leave us a message."></textarea> </div>
                                    </div>
                                    <div class="col-md-12"> <input type="submit" class="btn btn-warning btn-send-message pt-2 btn-block " value="Send Message"> </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div> 
        </div> </div>
</div>
</body>
</html>
Output:
